route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
55518,1,1,LINE 1 (YONGE-UNIVERSITY),,1,,D5C82B,000000
55309,1,10,VAN HORNE,,3,,804000,FFFFFF
55310,1,100,FLEMINGDON PARK,,3,,FF00FF,FFFFFF
55311,1,101,DOWNSVIEW PARK,,3,,00FF00,FFFFFF
55312,1,102,MARKHAM RD.,,3,,00FF00,FFFFFF
55313,1,104,FAYWOOD,,3,,800080,FFFFFF
55314,1,105,DUFFERIN NORTH,,3,,804000,FFFFFF
55315,1,106,SENTINEL,,3,,00FFFF,FFFFFF
55316,1,107,ST REGIS,,3,,FF00FF,FFFFFF
55317,1,108,DRIFTWOOD,,3,,800080,FFFFFF
55318,1,109,RANEE,,3,,008000,FFFFFF
55319,1,11,BAYVIEW,,3,,FF0000,FFFFFF
55320,1,110,ISLINGTON SOUTH,,3,,804000,FFFFFF
55321,1,111,EAST MALL,,3,,804000,FFFFFF
55322,1,112,WEST MALL,,3,,800080,FFFFFF
55323,1,113,DANFORTH ROAD,,3,,808000,FFFFFF
55324,1,115,SILVER HILLS,,3,,008000,FFFFFF
55325,1,116,MORNINGSIDE,,3,,804000,FFFFFF
55326,1,117,ALNESS-CHESSWOOD,,3,,008000,FFFFFF
55327,1,118,THISTLE DOWN,,3,,800080,FFFFFF
55328,1,119,TORBARRIE,,3,,800080,FFFFFF
55329,1,12,KINGSTON ROAD,,3,,008000,FFFFFF
55330,1,120,CALVINGTON,,3,,FF00FF,FFFFFF
55331,1,121,FORT YORK - ESPLANADE,,3,,FF00FF,FFFFFF
55332,1,122,GRAYDON HALL,,3,,FF00FF,FFFFFF
55333,1,123,SHERWAY,,3,,008000,FFFFFF
55334,1,124,SUNNYBROOK,,3,,00FFFF,FFFFFF
55335,1,125,DREWRY,,3,,804000,FFFFFF
55336,1,126,CHRISTIE,,3,,000080,FFFFFF
55337,1,127,DAVENPORT,,3,,00FFFF,FFFFFF
55338,1,129,MCCOWAN NORTH,,3,,00FF00,FFFFFF
55339,1,130,MIDDLEFIELD,,3,,808000,FFFFFF
55340,1,131,NUGGET,,3,,800080,FFFFFF
55341,1,132,MILNER,,3,,00FFFF,FFFFFF
55342,1,133,NEILSON,,3,,804000,FFFFFF
55343,1,134,PROGRESS,,3,,808000,FFFFFF
55344,1,135,GERRARD,,3,,00FFFF,FFFFFF
55345,1,14,GLENCAIRN,,3,,00FFFF,FFFFFF
55346,1,141,DOWNTOWN/MT.PLEASANT EXPRESS,,3,,FF8000,FFFFFF
55347,1,142,DOWNTOWN/AVENUE RD. EXPRESS,,3,,00FF00,FFFFFF
55348,1,143,DOWNTOWN\BEACH EXPRESS,,3,,FF00FF,FFFFFF
55349,1,144,DOWNTOWN/DON VALLEY EXPRESS,,3,,804000,FFFFFF
55350,1,145,DOWNTOWN/HUMBER BAY EXPRESS,,3,,008080,FFFFFF
55351,1,15,EVANS,,3,,808000,FFFFFF
55352,1,16,McCOWAN,,3,,FF00FF,FFFFFF
55353,1,160,BATHURST NORTH,,3,,008000,FFFFFF
55354,1,161,ROGERS ROAD,,3,,808000,FFFFFF
55355,1,162,LAWRENCE-DONWAY,,3,,804000,FFFFFF
55356,1,165,WESTON RD. NORTH,,3,,00FFFF,FFFFFF
55357,1,167,PHARMACY NORTH,,3,,000080,FFFFFF
55358,1,168,SYMINGTON,,3,,008000,FFFFFF
55359,1,169,HUNTINGWOOD,,3,,FF8000,FFFFFF
55360,1,17,BIRCHMOUNT,,3,,808000,FFFFFF
55361,1,171,MOUNT DENNIS,,3,,FF8000,FFFFFF
55362,1,176,MIMICO GO,,3,,FF8000,FFFFFF
55363,1,186,WILSON ROCKET,,3,,800080,FFFFFF
55519,1,2,LINE 2 (BLOOR - DANFORTH),,1,,008000,FFFFFF
55365,1,20,CLIFFSIDE,,3,,FF8000,FFFFFF
55366,1,21,BRIMLEY,,3,,808000,FFFFFF
55367,1,22,COXWELL,,3,,804000,FFFFFF
55368,1,23,DAWES,,3,,FF00FF,FFFFFF
55369,1,24,VICTORIA PARK,,3,,00FF00,FFFFFF
55370,1,25,DON MILLS,,3,,808000,FFFFFF
55371,1,26,DUPONT,,3,,00FF00,FFFFFF
55372,1,28,BAYVIEW SOUTH,,3,,008000,FFFFFF
55373,1,29,DUFFERIN,,3,,FF0000,FFFFFF
55520,1,3,LINE 3 (SCARBOROUGH),,1,,108BEF,FFFFFF
55374,1,30,LAMBTON,,3,,0000FF,FFFFFF
55375,1,300,BLOOR-DANFORTH NIGHT BUS,,3,,0000FF,FFFFFF
55376,1,301,QUEEN,,0,,0000FF,FFFFFF
55377,1,302,KINGSTON RD-McCOWAN NIGHT BUS,,3,,0000FF,FFFFFF
55378,1,304,KING,,0,,0000FF,FFFFFF
55379,1,306,CARLTON,,3,,0000FF,FFFFFF
55380,1,307,BATHURST NIGHT BUS,,3,,0000FF,FFFFFF
55381,1,31,GREENWOOD,,3,,804000,FFFFFF
55382,1,310,SPADINA,,0,,0000FF,FFFFFF
55383,1,312,ST.CLAIR-JUNCTION NIGHT BUS,,3,,0000FF,FFFFFF
55384,1,315,EVANS - BROWN'S LINE NIGHT BUS,,3,,0000FF,FFFFFF
55385,1,32,EGLINTON WEST,,3,,0000FF,FFFFFF
55386,1,320,YONGE NIGHT BUS,,3,,0000FF,FFFFFF
55387,1,322,COXWELL NIGHT BUS,,3,,0000FF,FFFFFF
55388,1,324,VICTORIA PARK NIGHT BUS,,3,,0000FF,FFFFFF
55389,1,325,DON MILLS NIGHT BUS,,3,,0000FF,FFFFFF
55390,1,329,DUFFERIN NIGHT BUS,,3,,0000FF,FFFFFF
55391,1,33,FOREST HILL,,3,,804000,FFFFFF
55392,1,332,EGLINTON WEST NIGHT BUS,,3,,0000FF,FFFFFF
55393,1,334,EGLINTON EAST NIGHT BUS,,3,,0000FF,FFFFFF
55394,1,335,JANE NIGHT BUS,,3,,0000FF,FFFFFF
55395,1,336,FINCH WEST NIGHT BUS,,3,,0000FF,FFFFFF
55396,1,337,ISLINGTON NIGHT BUS,,3,,0000FF,FFFFFF
55397,1,339,FINCH EAST NIGHT BUS,,3,,0000FF,FFFFFF
55398,1,34,EGLINTON EAST,,3,,800080,FFFFFF
55399,1,341,KEELE NIGHT BUS,,3,,0000FF,FFFFFF
55400,1,343,KENNEDY NIGHT BUS,,3,,0000FF,FFFFFF
55401,1,35,JANE,,3,,FF0000,FFFFFF
55402,1,352,LAWRENCE WEST NIGHT BUS,,3,,0000FF,FFFFFF
55403,1,353,STEELES NIGHT BUS,,3,,0000FF,FFFFFF
55404,1,354,LAWRENCE EAST NIGHT BUS,,3,,0000FF,FFFFFF
55405,1,36,FINCH WEST,,3,,808000,FFFFFF
55406,1,363,OSSINGTON NIGHT BUS,,3,,0000FF,FFFFFF
55407,1,365,PARLIAMENT NIGHT BUS,,3,,0000FF,FFFFFF
55408,1,37,ISLINGTON,,3,,800080,FFFFFF
55409,1,38,HIGHLAND CREEK,,3,,800080,FFFFFF
55410,1,384,SHEPPARD WEST NIGHT BUS,,3,,0000FF,FFFFFF
55411,1,385,SHEPPARD EAST NIGHT BUS,,3,,0000FF,FFFFFF
55412,1,39,FINCH EAST,,3,,FF8000,FFFFFF
55413,1,395,YORK MILLS NIGHT BUS,,3,,0000FF,FFFFFF
55414,1,396,WILSON NIGHT BUS,,3,,0000FF,FFFFFF
55521,1,4,LINE 4 (SHEPPARD),,1,,B300B3,FFFFFF
55415,1,40,JUNCTION,,3,,808000,FFFFFF
55416,1,400,LAWRENCE MANOR,,3,,008000,FFFFFF
55417,1,402,PARKDALE,,3,,800080,FFFFFF
55418,1,403,DON MILLS SOUTH,,3,,808000,FFFFFF
55419,1,404,EAST YORK,,3,,00FF00,FFFFFF
55420,1,405,ETOBICOKE,,3,,FF8040,FFFFFF
55421,1,41,KEELE,,3,,FF8040,FFFFFF
55422,1,42,CUMMER,,3,,008000,FFFFFF
55423,1,43,KENNEDY,,3,,0000FF,FFFFFF
55424,1,44,KIPLING SOUTH,,3,,800080,FFFFFF
55425,1,45,KIPLING,,3,,0000FF,FFFFFF
55426,1,46,MARTIN GROVE,,3,,FF0000,FFFFFF
55427,1,47,LANSDOWNE,,3,,FF00FF,FFFFFF
55428,1,48,RATHBURN,,3,,00FF00,FFFFFF
55429,1,49,BLOOR WEST,,3,,00FF00,FFFFFF
55430,1,5,AVENUE ROAD,,3,,008000,FFFFFF
55431,1,50,BURNHAMTHORPE,,3,,FF00FF,FFFFFF
55432,1,501,QUEEN,,0,,008000,FFFFFF
55433,1,502,DOWNTOWNER,,0,,FF00FF,FFFFFF
55434,1,503,KINGSTON RD. TRIPPER,,0,,FF0000,FFFFFF
55435,1,504,KING,,0,,008000,FFFFFF
55436,1,505,DUNDAS,,3,,800080,FFFFFF
55437,1,506,CARLTON,,0,,008000,FFFFFF
55438,1,509,HARBOURFRONT,,0,,800080,FFFFFF
55439,1,51,LESLIE,,3,,0000FF,FFFFFF
55440,1,510,SPADINA,,0,,FF8000,FFFFFF
55441,1,511,BATHURST,,3,,00FF00,FFFFFF
55442,1,512,ST. CLAIR,,0,,800080,FFFFFF
55443,1,52,LAWRENCE WEST,,3,,804000,FFFFFF
55444,1,53,STEELES EAST,,3,,FF00FF,FFFFFF
55446,1,54,LAWRENCE EAST,,3,,FF0000,FFFFFF
55447,1,55,WARREN PARK,,3,,808000,FFFFFF
55449,1,56,LEASIDE,,3,,00FFFF,FFFFFF
55450,1,57,MIDLAND,,3,,008000,FFFFFF
55452,1,59,MAPLE LEAF,,3,,808000,FFFFFF
55453,1,6,BAY,,3,,0000FF,FFFFFF
55454,1,60,STEELES WEST,,3,,00FF00,FFFFFF
55455,1,61,AVENUE ROAD NORTH,,3,,800080,FFFFFF
55456,1,62,MORTIMER,,3,,00FF00,FFFFFF
55457,1,63,OSSINGTON,,3,,FF00FF,FFFFFF
55458,1,64,MAIN,,3,,0000FF,FFFFFF
55459,1,65,PARLIAMENT,,3,,FF8000,FFFFFF
55460,1,66,PRINCE EDWARD,,3,,00FF00,FFFFFF
55461,1,67,PHARMACY,,3,,0000FF,FFFFFF
55462,1,68,WARDEN,,3,,0000FF,FFFFFF
55463,1,69,WARDEN SOUTH,,3,,804000,FFFFFF
55464,1,7,BATHURST,,3,,FF00FF,FFFFFF
55465,1,70,O'CONNOR,,3,,FF8040,FFFFFF
55466,1,71,RUNNYMEDE,,3,,0000FF,FFFFFF
55467,1,72,PAPE,,3,,00FF00,FFFFFF
55468,1,73,ROYAL YORK,,3,,FF8000,FFFFFF
55469,1,74,MOUNT PLEASANT,,3,,00FF00,FFFFFF
55470,1,75,SHERBOURNE,,3,,00FFFF,FFFFFF
55471,1,76,ROYAL YORK SOUTH,,3,,FF00FF,FFFFFF
55472,1,77,SWANSEA,,3,,000080,FFFFFF
55473,1,78,ST. ANDREWS,,3,,00FF00,FFFFFF
55474,1,79,SCARLETT RD.,,3,,00FFFF,FFFFFF
55475,1,8,BROADVIEW,,3,,FF0000,FFFFFF
55476,1,80,QUEENSWAY,,3,,FF0000,FFFFFF
55477,1,81,THORNCLIFFE PARK,,3,,FF8000,FFFFFF
55478,1,82,ROSEDALE,,3,,804000,FFFFFF
55479,1,83,JONES,,3,,00FF00,FFFFFF
55480,1,84,SHEPPARD WEST,,3,,FF8000,FFFFFF
55481,1,85,SHEPPARD EAST,,3,,008000,FFFFFF
55482,1,86,SCARBOROUGH,,3,,00FFFF,FFFFFF
55483,1,87,COSBURN,,3,,804000,FFFFFF
55484,1,88,SOUTH LEASIDE,,3,,804000,FFFFFF
55485,1,89,WESTON,,3,,FF00FF,FFFFFF
55486,1,9,BELLAMY,,3,,000080,FFFFFF
55487,1,90,VAUGHAN,,3,,FF8000,FFFFFF
55488,1,900,AIRPORT EXPRESS,,3,,FF0000,FFFFFF
55489,1,902,MARKHAM RD EXPRESS,,3,,008080,FFFFFF
55490,1,903,KENNEDY-SCARBOROUGH CENTRE EXPRESS,,3,,00FF00,FFFFFF
55491,1,905,EGLINTON EAST EXPRESS,,3,,800000,FFFFFF
55492,1,91,WOODBINE,,3,,0000FF,FFFFFF
55493,1,913,PROGRESS EXPRESS,,3,,808000,FFFFFF
55494,1,92,WOODBINE SOUTH,,3,,00FFFF,FFFFFF
55495,1,924,VICTORIA PARK EXPRESS,,3,,800000,FFFFFF
55496,1,925,DON MILLS EXPRESS,,3,,008000,FFFFFF
55497,1,927,HIGHWAY 27 EXPRESS,,3,,00FFFF,FFFFFF
55498,1,929,DUFFERIN EXPRESS,,3,,FF0000,FFFFFF
55499,1,93,PARKVIEW HILLS,,3,,800080,FFFFFF
55500,1,935,JANE EXPRESS,,3,,FF0000,FFFFFF
55501,1,937,ISLINGTON EXPRESS,,3,,800080,FFFFFF
55502,1,939,FINCH EXPRESS,,3,,FF8000,FFFFFF
55503,1,94,WELLESLEY,,3,,804000,FFFFFF
55504,1,941,KEELE EXPRESS,,3,,800080,FFFFFF
55505,1,944,KIPLING SOUTH EXPRESS,,3,,008080,FFFFFF
55506,1,95,YORK MILLS,,3,,FF8000,FFFFFF
55507,1,952,LAWRENCE WEST EXPRESS,,3,,804000,FFFFFF
55508,1,954,LAWRENCE EAST EXPRESS,,3,,FF0000,FFFFFF
55509,1,96,WILSON,,3,,804000,FFFFFF
55510,1,960,STEELES WEST EXPRESS,,3,,00FF00,FFFFFF
55511,1,97,YONGE,,3,,804000,FFFFFF
55512,1,98,WILLOWDALE-SENLAC,,3,,00FF00,FFFFFF
55513,1,984,SHEPPARD WEST EXPRESS,,3,,FF8000,FFFFFF
55514,1,985,SHEPPARD EAST EXPRESS,,3,,800080,FFFFFF
55515,1,989,WESTON EXPRESS,,3,,FF00FF,FFFFFF
55516,1,99,ARROW ROAD,,3,,00FF00,FFFFFF
55517,1,995,YORK MILLS EXPRESS,,3,,FF8000,FFFFFF
